.modal-overlay {
  position: fixed;
  inset: 0;
  z-index: 1000;
  background: rgba(4, 4, 4, 0.4);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: opacity, visibility;
}

.modal-overlay.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: initial;
}

.modal-close {
  position: absolute;
  top: 0;
  right: 0;
  width: 24px;
  height: 24px;
  margin: 14px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.modal-close-icon {
  stroke: var(--white);
  width: 24px;
  height: 24px;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: var(--dark);
  padding: 40px 20px;
  width: 335px;
  border-radius: 20px;
  min-height: 450px;
}

.exercise-details {
  display: flex;
  gap: 20px;
  flex-direction: column;
}

.exercise-img {
  width: 295px;
  height: 258px;
  border-radius: 12px;
}

.exercise-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: var(--offwhite);

}

.exercise-title {
  font-size: 20px;
  line-height: 20px;
  margin-bottom: 10px;
  font-weight: 500;
}

.exercise-rate {
  display: flex;
  margin-bottom: 20px;
}

.exercise-rate p {
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  margin-right: 4px;
}

.exercise-info {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  border-top: 1px solid rgba(244, 244, 244, 0.2);
  border-bottom: 1px solid rgba(244, 244, 244, 0.2);
  padding: 10px 0;
  margin-bottom: 20px;
  list-style: none;
}

.exercise-info li {
  color: rgba(244, 244, 244, 0.4);
  font-size: 12px;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.exercise-info li span {
  color: var(--offwhite);
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
}

.exercise-description {
  color: rgba(244, 244, 244, 0.6);
}

.exercise-buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-top: 40px;
}

@media only screen and (min-width: 768px) {
  .modal {
    width: 704px;
    padding: 32px;
  }

  .modal-close {
    width: 28px;
    height: 28px;
    margin: 16px;
  }

  .modal-close-icon {
    width: 28px;
    height: 28px;
  }

  .exercise-details {
    gap: 32px;
    flex-direction: row;
  }

  .exercise-img {
    width: 270px;
    height: 259px;
    border-radius: 20px;
  }

  .exercise-title {
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 8px;
  }

  .exercise-rate {
    margin-bottom: 16px;
  }

  .exercise-info {
    padding: 8px 0;
    gap: 16px;
    margin-bottom: 16px;
  }

  .exercise-buttons {
    flex-direction: row;
    gap: 8px;
    margin-top: 64px;
    justify-content: flex-end;
  }
}

.rating {
  position: relative;
  display: inline-flex;
  --fill: 0;
}

.rating-bg,
.rating-fill {
  display: flex;
  gap: 4px;
}

.rating-bg {
  fill: #ccc;
}

.rating-fill {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  width: 100%;
  height: 100%;
  fill: #ffc107;
  clip-path: inset(0 calc(100% - var(--fill)) 0 0);
}
