body {
  margin: 0;
  padding: 0;
  font-family: 'DM Sans', sans-serif;
  background-color: #f4f4f4;
}

h1 {
  margin: 1.5rem 0;
  font-size: 1.5rem;
}

.icon-row {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-bottom: 2rem;
}

.icon-row-white .icon {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  border: 1px solid var(--light-gray);
  background-color: var(--white);
  color: var(--text-dark);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: currentColor;
  cursor: pointer;
  transition: background-color 0.2s ease, color 0.2s ease,
  border-color 0.2s ease, transform 0.2s ease;
}

.icon-row-white .icon:hover {
  background-color: var(--dark-hover);
  border-color: var(--dark-hover);
  color: var(--white);
  transform: scale(1.05);
}

.icon-row-black .icon {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  border: 1px solid var(--dark);
  background-color: var(--dark);
  color: var(--offwhite);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: currentColor;
  cursor: pointer;
  transition: background-color 0.2s ease, color 0.2s ease,
  border-color 0.2s ease, transform 0.2s ease;
}

.icon-row-black .icon:hover {
  background-color: var(--white);
  border-color: var(--light-gray);
  color: var(--text-dark);
  transform: scale(1.05);
}

.primary-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  width: 100%;
  height: 48px;
  box-sizing: border-box;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.29;
  gap: 8px;
  border-radius: 30px;
  color: var(--dark);
  background-color: var(--offwhite);
  border: none;
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  padding: 12px 22px;
}

.primary-btn:hover {
  color: var(--offwhite);
  background-color: var(--dark);
  border: 1px solid var(--offwhite);
}

.favorites-btn .icon-heart {
  fill: none;
  stroke-width: 1.5px;
  stroke: var(--dark);
}

.favorites-btn:hover .icon-heart {
  stroke: var(--offwhite);
}

.rate-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px 22px;
  color: var(--offwhite);
  border-radius: 30px;
  border: 1px solid var(--offwhite);;
  width: 100%;
  height: 48px;
  box-sizing: border-box;
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

.rate-btn:hover {
  color: var(--dark);
  background-color: var(--offwhite);
  border: 1px solid var(--dark);
}

@media only screen and (min-width: 768px) {
  .rate-btn {
    width: 140px;
    flex-shrink: 0;
  }
}


.menu-items {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: fit-content;
  background-color: var(--dark);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25),
  0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  gap: 18px;
  padding: 8px 34px;
  border-radius: 60px;
}

.menu-item.active {
  color: var(--dark);
  font-family: 'DM Sans', sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  background: var(--offwhite);
}

.menu-item {
  display: flex;
  color: var(--offwhite);
  transition-duration: 0.25s;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: background-color;
  border-radius: 30px;
  background: var(--dark);
}

.menu-item a {
  color: currentcolor;
  text-decoration: none;
  width: auto;
  height: 100%;
  padding: 6px 12px;
}

.ui-kit-wrapper {
  margin: 20px 0;
}
